:root {
    --main-green: #0DA487;
    --main-red: #FF4F4F;
    --bg-grey: #F8F8F8;
    --main-yellow: #FFBA00;
    --secondary-text: #5D5D5D;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

header {
    list-style: none;
}

.down-arrow {
  width: 15px;
  height: 15px;
  margin: 10px;
}

.one__section {
    display: flex;
    width: 100%;
    background-color: var(--main-green);
    justify-content: space-between;
    padding: 5px;
    color: white;
    align-items: center;
    gap: 45%;
    padding: 0 10%;
  }
  
  .one__section p a {
    color: white;
  }
  
  .one__section div {
    display: flex;
  }
  
  .one__section div figure {
    display: flex;
    align-items: center;
    padding: 5px 0;
  }
  
  .leguaje__page {
    filter: invert(1);
  }
  
  .one__section figcaption {
    padding: 0px 5px 0px 5px;
  }
  
  .two__section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    margin: 10px 10% 20px;
  }
  
  .two__section .navbar {
    display: flex;
    gap: 5px;
    align-items: center;
  }

  .header-logo {
    width: 200px;
  }

  .header-logo img {
    width: 100%;
  }
  
  .marker {
    margin-right: 5px;
    width: 55px;
    height: 55px;
  }
  
  .marker img {
    width: 100%;
    height: 100%;
  }
  
  .searchBox {
    display: flex;
  }
  
  .searchBox input {
    width: 550px;
    border: 3px solid var(--bg-grey);
    padding: 10px;
  }
  
  .search {
    padding: 15px 15px 15px 15px;
    background-color: var(--main-yellow);
    border: none;
    margin-right: 5px;
    border-radius: 0px 5px 5px 0px;
    align-items: center;
  }
  
  .search img {
    filter: invert(1);
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
  }
  
  .icons {
    display: flex;
    width: 15%;
    justify-content: space-around;
  }

  #toCart {
    width: 36px;
  }
  
  .icons figure {
    align-items: center;
    padding-left: 10px;
  }
  
  .icons figure :hover {
    cursor: pointer;
  }
  
  .border__right {
    border-right: 2px solid rgb(218, 220, 224);
    padding-right: 10px;
  }

  .see-cart {
    position: absolute;
    top: 135px;
    right: 185px;
    width: 300px;
    height: fit-content;
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 15px -3px rgba(0,0,0,0.4);
  }

  .inactive {
    display: none;
  }

  .product-in-cart {
    display: flex;
    align-items: center;
    margin: 10px 0;
    gap: 15px;
    position: relative;
  }

  .cart {
    position: relative;
  }
  
  #cart__notification {
    position: absolute;
    top: -12px;
    right: 9px;
    background-color: var(--main-red);
    color: var(--bg-grey);
    text-align: center;
    padding: 1px;
    width: 15px;
    border-radius:Â 4px;
  }

  .cart-picture.img{
    height: 90px;
    width: 100px;
    padding-left: 0;
  }

  .cart-picture img {
    height: 100%;
    width: 100%;
  }

  .info h3{
    color: var(--main-green);
    padding-bottom: 5px;
  }

  #delete {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
  }

  .total {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    border-top: 1px solid #DBDEE1;
    font-size: 18px;
  }

  .total h3 {
    color: var(--main-green);
  }

  .cart-buttons {
    display: flex;
    justify-content: space-between;
  }

  #openCart {
    border: 2px solid var(--main-green);
    width: 100px;
    height: 40px;
    border-radius: 5px;
    color: var(--main-green);
    background-color: white;
    text-align: center;
    cursor: pointer;
  }

  #openForm {
    border: 2px solid var(--main-green);
    width: 100px;
    height: 40px;
    border-radius: 5px;
    color: white;
    background-color: var(--main-green);
    text-align: center;
    cursor: pointer;
  }
  
  .user__icon {
    padding-right: 5%;
    padding-left: 5%;
  }
  
  .three__section {
    display: flex;
    justify-content: space-between;
    margin: 10px 10% 20px;
  }
  
  .container__button {
    display: flex;
    background-color: var(--main-green);
    padding: 15px;
    justify-content: space-around;
    color: white;
    border-radius: 7px;
    align-items: center;
    font-weight: 700;
    gap: 10px;
  }
  
  .container__button:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  
  .container__button img {
    filter: invert(1);
  }
  
  .container__options {
    display: flex;
    justify-content: space-between;
    width: 60%;
    align-items: center;
    font-size: 20px;
  }
  
  .container__options figure:hover {
    margin: 0px 3px 0px 3px;
  }
  
  .container__options figure {
    display: flex;
    align-items: center;
  }
  
  .rayito {
    width: 100%;
    height: 100%;
  }

  .container__main {
    margin: 10px 10% 20px;
    overflow-y: auto;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(0, 1fr);
    max-height: 100%;
    overflow-y: auto;
    gap: 1em;
  }
  
  .image-container {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-image: url(../images/img_banners/brooke-lark-wMzx2nBdeng-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 130px 6px 50px 190px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .line {
    color: var(--secondary-text);
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
    padding: 5px;
    width: 40%;
  }
  
  .percentage {
    color: var(--main-red);
    font-weight: 500;
    background: linear-gradient(
      to right,
      rgb(228, 194, 194),
      rgba(255, 255, 255, 0)
    );
    padding: 5px;
    border-radius: 15px;
  }
  
  .image-container h1 {
    color: var(--titles);
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 600;
  }
  
  .daily-needs {
    color: var(--main-green);
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 700;
  }
  
  .image-container p {
    color: var(--secondary-text);
    margin-bottom: 10px;
  }
  
  .shop-now {
    background-color: var(--main-red);
    color: var(--bg-grey);
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    width: 30%;
    border-radius: 5px;
  }
  
  .arrow {
    margin-left: 5px;
  }
  .image2-container {
    background-image: url(../images/img_banners/grain.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px 100px 10px 10px;
    display: flex;
    flex-direction: column;
  }
  
  .line2 {
    color: var(--titles);
    font-weight: 400;
    font-size: 18px;
    padding: 5px;
  }
  
  .percentage2 {
    color: var(--main-red);
    font-weight: 600;
    font-size: 30px;
    padding: 5px;
  }
  
  .Nut-collection {
    color: var(--main-green);
    margin-bottom: 5px;
    font-size: 24px;
    font-weight: 500;
  }
  
  .image2-container p {
    color: var(--secondary-text);
    margin-bottom: 10px;
    font-size: 15px;
  }
  
  .shop-now2 {
    color: var(--secondary-text);
    background-color: rgba(255, 255, 255, 0.747);
    padding: 10px;
    font-size: 16px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    width: 60%;
    border-radius: 5px;
  }
  
  .image3-container {
    background-image: url(../images/img_banners/brocoli.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px 100px 10px 10px;
    display: flex;
    flex-direction: column;
  }
  
  .Healthy__food {
    color: var(--main-green);
    font-weight: 640;
    font-size: 30px;
    padding: 5px;
  }
  
  .Organic_market {
    color: var(--main-red);
    margin-bottom: 5px;
    font-size: 17px;
    font-weight: 500;
  }
  
  .image3-container p {
    color: var(--secondary-text);
    margin-bottom: 10px;
    font-size: 15px;
  }
  
  .shop-now3 {
    color: var(--secondary-text);
    background-color: rgba(255, 255, 255, 0.747);
    padding: 10px;
    font-size: 16px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    width: 60%;
    border-radius: 5px;
  }
  
  .image4-container {
    background-image: url(../images/img_banners/esparragos.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px 100px 10px 10px;
    display: flex;
    flex-direction: column;
  }
  
  .fondo {
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0.63)
    );
    padding: 10px;
    border-radius: 60px;
  }
  
  .line4 {
    color: var(--main-red);
    padding: 5px;
    font-weight: 500;
    margin-top: 20px;
  }
  
  .shop-now4 {
    margin: 45px 5px 5px 5px;
    color: var(--bg-grey);
    font-weight: 600;
    width: 60%;
    padding: 10px;
    background-color: rgba(14, 164, 134, 0.74);
    border: none;
    border-radius: 50px;
    cursor: pointer;
  }
  
  .more__items {
    font-weight: bold;
  }
  
  .image4-container p {
    color: var(--secondary-text);
    font-weight: 500;
  }
  
  .image5-container {
    background-image: url(../images/img_banners/vino.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px 100px 10px 10px;
    display: flex;
    flex-direction: column;
  }
  
  .image5-container p {
    color: var(--secondary-text);
    font-weight: 500;
  }
  
  .shop-now5 {
    margin: 45px 5px 5px 5px;
    color: var(--bg-grey);
    font-weight: 600;
    width: 60%;
    padding: 10px;
    background-color: rgba(255, 114, 113, 0.74);
    border: none;
    border-radius: 50px;
    cursor: pointer;
  }
  
  .image6-container {
    background-image: url(../images/img_banners/cervezas.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px 100px 10px 10px;
    display: flex;
    flex-direction: column;
  }
  
  .image6-container p {
    color: var(--secondary-text);
    font-weight: 500;
  }
  
  .shop-now6 {
    margin: 25px 5px 5px 5px;
    color: var(--bg-grey);
    font-weight: 600;
    width: 60%;
    padding: 10px;
    background-color: rgba(255, 131, 93, 0.74);
    border: none;
    border-radius: 50px;
    cursor: pointer;
  }
  
  .grid2:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

main {
    padding: 5px 10%;
    display: flex;
    gap: 30px;
}

.main-list-categories {
    width: 40%;
    height: fit-content;
    background-color: var(--bg-grey);
    border-radius: 5px;
    padding: 20px 15px;
    font-size: 20px;
    font-weight: 500;
}

.main-list-categories hr {
    background-color: var(--main-green);
    height: 2px;
    width: 20%;
    margin: 5px 0 15px;
    border: none;
}

.list-category {
    display: flex;
    gap: 10px;
    padding: 15px 0;
    color: var(--secondary-text);
    cursor: pointer;
}

.main-title {
    display: flex;
    gap: 10%;
}

.title h2 {
    font-size: 30px;
}

.title p {
    color: var(--secondary-text);
    font-size: 20px;
}

.title-icon hr {
    display: inline-block;
    background-color: var(--main-green);
    height: 1px;
    width: 10%;
    border: none;
}

.title-icon {
    display: flex;
    align-items: center;
    gap: 3px;
    margin: 5px 0;
}

.title-button {
    background-color: var(--main-red);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    display: flex;
    gap: 5px;
    align-items: center;
    height: 50%;
    align-self:center;
}

footer {
    background-color: var(--bg-grey);
    padding: 30px 10%;
}

.footer-info {
    display: flex;
    gap: 40px;
    border-bottom: 1px var(--secondary-text) dotted;
    padding-bottom: 30px;
}

.info-element {
    max-width: 30%;
    min-width: 15%;
    color: var(--secondary-text);
}

.info-element ul {
    list-style: none;
}

.info-element li {
    padding: 10px 0;
}

.info-element h3 {
    color: black;
    padding: 10px 0;
}

.info-element p {
    padding: 10px 0;
    line-height: 30px;
}

.info-element a {
    text-decoration: none;
    color: var(--secondary-text);
}

.element-contact {
    display: flex;
    gap: 3px;
    align-items: center;
}

.contacts {
    display: flex;
    gap: 10px;
    padding: 15px 0;
    border-bottom: 1px var(--secondary-text) dotted;
}

.contacts span {
    font-weight: 700;
}

.contacts p {
    padding: 0;
}

.apps-images {
    display: flex;
    gap: 10px;
}

.image-google {
    background-image: url(../images/google-play.png);
    height: 45px;
    width: 160px;
    background-position: center;
    background-size: cover;
    border-radius: 5px;
}

.image-app {
    background-image: url(../images/app-store.png);
    height: 45px;
    width: 160px;
    background-position: center;
    background-size: cover;
    border-radius: 5px;
}

.footer-icons {
    padding: 30px 0;
    display: flex;
    align-items: center;
    gap: 12%;
    color: var(--secondary-text);
}

.social-networks {
    display: flex;
    gap: 10px;
}

.settings {
    position: fixed;
    background-color: var(--main-green);
    padding: 5px;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 5px;
    right: 30px;
    bottom: 80px;
}

.up {
    position: fixed;
    background-color: var(--main-green);
    padding: 5px;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 5px;
    right: 30px;
    bottom: 30px;
}

.table-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid #DBDEE1;
    margin-top: 30px;
}

.card {
    border: 1px solid #DBDEE1;
    padding: 15px;
    height: fit-content;
}

.card-picture {
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
    position: relative;
}

.card-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-actions {
    display: none;
    background-color: white;
    border-radius: 10px;
    position: absolute;
    bottom: 10px;
    left: calc(50% - 75px);
    z-index: 1;
    padding: 10px 0;
    box-shadow: 0px 0px 15px -3px rgba(0,0,0,0.4);
}

.card-picture:hover .card-actions {
    display: flex;
}

.card-actions figure {
    padding: 5px 15px;
    cursor: pointer;
}

.card-actions img{
    object-fit: contain;
}

#details {
    border-right: 1px solid #DBDEE1;
}

#favorites {
    border-left: 1px solid #DBDEE1;
}

.prices {
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin: 10px 0;
}

.prices span {
    color: var(--main-green);
    font-size: 20px;
}

.prices p {
    text-decoration: line-through;
}

.status {
    display: flex;
    gap: 20px;
    align-items: center;
}

.raiting {
    background-image: url(../images/raiting.jpg);
    height: 20px;
    width: 100px;
    background-position: center;
    background-size: cover;
}

.status p {
    color: var(--main-green);
}

.card button{
    width: 100%;
    padding: 3px 3px;
    display: flex;
    align-items: center;
    gap: 30%;
    justify-content: end;
    background-color: var(--bg-grey);
    border: none;
    border-radius: 25px;
    margin: 20px 0;
    font-size: 20px;
}

#button-add {
    background-color: white;
    padding: 10px 15px;
    border-radius: 50%;
    color: var(--main-green);
    font-size: 20px;
    cursor: pointer;
}

.mobile-container {
  position: relative;
  display: none;
}

.button-mobile-category {
  border: 2px solid var(--secondary-text);
  width: 100px;
  height: 40px;
  border-radius: 5px;
  color: var(--secondary-text);
  background-color: var(--bg-grey);
  text-align: center;
  cursor: pointer;
  position: relative;
}

.mobile-categories {
  position: absolute;
  z-index: 10;
  top: 50px;
  right: 10px;
  width: 300px;
  height: fit-content;
  padding: 15px;
  background-color: var(--bg-grey);
  border-radius: 10px;
  box-shadow: 0px 0px 15px -3px rgba(0,0,0,0.4);
}

.closed {
  display: none;
}

.notification {
  position: fixed;
  bottom: 80px;
  left: 80px;
  padding: 10px;
  background-color: var(--secondary-text);
  color: white;
  opacity: 0;
  transition: opacity 0.5s;
  font-weight: 600;
}

.notification.show {
  opacity: 1;
}

.notification.hide {
  opacity: 0;
}

@media (max-width: 900px) {
  .one__section p {
    display: none;
  }

  .container__options {
    display: none;
  }

  .searchBox input {
    display: none;
  }

  .marker {
    display: none;
  }

  .header-logo {
    width: 100px;
  }

  .icons {
    width: auto;
  }

  .search {
    padding: 10px;
    border-radius: 5px;
  }

  .container__main {
    margin: 10px 0 20px;
  }

  .grid {
    display: inline-block;
    width: 100%;
  }

  .image-container {
    padding: 90px 30% 60px;
    background-position: center;
  }

  .shop-now {
    width: auto;
  }

  .image5-container {
    display: none;
  }

  .image6-container {
    display: none;
  }

  .grid2 {
    margin-bottom: 10px;
  }

  .main-list-categories {
    display: none;
  }

  .table-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .title-button {
    display: none;
  }

  .card-picture {
    height: 200px;
  }

  .mobile-container {
    display: inline-block;
    align-self: end;
  }

  .footer-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .text {
    display: none;
  }

  footer {
    padding: 30px;
  }

  .info-element {
    max-width: fit-content;
  }

  .footer-icons {
    flex-direction: column;
    gap: 30px;
  }

  .settings {
    width: 30px;
    height: 30px;
    right: 10px;
    bottom: 50px;
  }

  .up {
    width: 30px;
    height: 30px;
    right: 10px;
    bottom: 10px;
  }
  .see-cart {
    right: 90px;
  }
}

@media (max-width: 400px) {
  .search  {
    display: none;
  }

  .image-container {
    padding: 100px 20px 60px;
  }

  .table-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .main-title {
    flex-wrap: wrap;
    gap: 20px;
  }

  .mobile-categories {
    left: 0;
  }

  .phone {
    display: none;
  }

  .image {
    width: 100px;
  }

  .footer-info {
    font-size: 14px;
  }

  .element-contact {
    flex-wrap: wrap;
  }

  .see-cart {
    right: 10px;
    top: 120px;
  }
}
